<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project on flex</title>
	<link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
</head>
<body>
<!-- header -->
	<header>
		<section class="header">
			<div class="header__menu">
				<div id="nav-icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div id="overlay">
				  <div>
				    <ul>
				      <li><a href="#service">service</a></li>
				      <li><a href="#development">development</a></li>
				      <li><a href="#portfolio">portfolio</a></li>
				      <li><a href="#team">team</a></li>
				      <li><a href="#contact">contact</a></li>
				    </ul>
				  </div>
				</div>

				<!-- <a href="#" class="header__menu--toggle"></a> -->
			</div>
			<h1 class="header__title">HALCYON<strong>DAYS</strong></h1>
			<p class="header__subtitle">An exclusive HTML5/CSS3 freebie by Peter Finlan, for Codrops.</p>
			<div class="header__position--btn">	
				<a class="header__btn" href="#">learn more</a>
			</div>
		</section>
	</header>
<!-- header end -->

<!-- promo-info -->
	<section class="promo">
		<h2 class="title">a creative portfolio template</h2>
		<div class="title__position">
			<span class="title__line"></span>
		</div>
		<div class="promo__position">
			<p class="promo__text">Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
		</div>
	</section>
<!-- promo-info end -->
<!-- service -->
	<section id="service">
		<h2 class="title">love what you do, and youâ€™ll do it well</h2>
		<div class="title__position">
			<span class="title__line"></span>
		</div>
		<div class="service-position">	
			<div class="service__item">
				<img src="img/circle.png" alt="picture1">
				<h3>digital design //</h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
			</div>
			<div class="service__item">
				<img src="img/circle1.png" alt="picture2">
				<h3>web development //</h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
			</div>
			<div class="service__item">
				<img src="img/circle2.png" alt="picture3">
				<h3>we love you //</h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
			</div>
		</div>	
	</section>

<!-- service end -->

<!-- description jobs-->
	<section class="description" id="development">
		<div class="description__slider">
			<div class="item item-1"><a href="#">web delevopment</a></div>
			<div class="item item-2"><a href="#">application development</a></div>
		</div>
	</section>
<!-- description end -->

<!-- portfolio -->
	<section id="portfolio">
		<div class="portfolio-position owl-carousel owl-theme">	
			<div class="portfolio__item">
				<img class="img" src="img/port1.png" alt="picture1">
				<h3><a href="#">creative minds</a></h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
			</div>
			<div class="portfolio__item">
				<img class="img" src="img/port2.png" alt="picture2">
				<h3><a href="#">think alike</a></h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
			</div>
			<div class="portfolio__item">
				<img class="img" src="img/port3.png" alt="picture3">
				<h3><a href="#">pixel perfection</a></h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
			</div>

			<div class="portfolio__item">
				<img class="img" src="img/port1.png" alt="picture1">
				<h3><a href="#">creative minds</a></h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
			</div>
			<div class="portfolio__item">
				<img class="img" src="img/port2.png" alt="picture2">
				<h3><a href="#">think alike</a></h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
			</div>
			<div class="portfolio__item">
				<img class="img" src="img/port3.png" alt="picture3">
				<h3><a href="#">pixel perfection</a></h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
			</div>

		</div>	
	</section>
<!-- portfolio end -->

<!-- call-to-action part -->
	<section class="cta">
		<a class="btn-cta" href="#">ignite your passion</a>
	</section>

<!-- cta end -->

<!-- team -->

	<section id="team">
		<h2 class="title">we're a team that adore what we do</h2>
		<div class="title__position">
			<span class="title__line"></span>
		</div>
		<div class="team__wrap team--container">
			<div class="team__wrap--item">
				<img src="img/team1.png" alt="jon snow">
				<h3>jon snow</h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
				<div class="team__social--wrpa">
					<ul>
						<li><a class="social-1" href="#"></a></li>
						<li><a class="social-2" href="#"></a></li>
						<li><a class="social-3" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="team__wrap--item">
				<img src="img/team2.png" alt="jon snow">
				<h3>cersei lannister</h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
				<div class="team__social--wrpa">
					<ul>
						<li><a class="social-1" href="#"></a></li>
						<li><a class="social-2" href="#"></a></li>
						<li><a class="social-3" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="team__wrap--item">
				<img src="img/team3.png" alt="jon snow">
				<h3>jammie lannister</h3>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
				<div class="team__social--wrpa">
					<ul>
						<li><a class="social-1" href="#"></a></li>
						<li><a class="social-2" href="#"></a></li>
						<li><a class="social-3" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

<!-- team end -->

<!-- subscribe -->
	<section class="subscribe">
		<img src="img/mail.png" alt="">
		<p>SUBSCRIBE TO STAY IN THE LOOP</p>
		<div class="subcsribe__position">
			<input type="text" name="email" required placeholder="email">
			<button class="subscribe__btn" type="submit">send</button>
		</div>
	</section>
<!-- subscribe end -->

<!-- contacts -->

	<footer class="contact" id="contact">
		<h2 class="title">drop us a line</h2>
		<div class="title__position">
			<span class="title__line"></span>
		</div>	
		<div class="contact__wrap">
			<div class="contact__wrap--item">
				<img src="img/poin.png" alt="icon of point">
				<span>address</span>
				<p>Level 6, 23 Pitt St, Sydney</p>
			</div>

			<div class="contact__wrap--item">
				<img src="img/mob.png" alt="icon of mobile">
				<span>phone</span>
				<p><a href="tel:+6192113741">+61 9 211 3741</a></p>
			</div>

			<div class="contact__wrap--item">
				<img src="img/email.png" alt="icon of email">
				<span>email</span>
				<p><a href="mailto:hey@halcyon.com.au">hey@halcyon.com.au</a></p>
			</div>						
		</div>	
	</footer>

<!-- contacts end -->


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/script.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>

<div></div>
</body>
</html>